{
  "_tozsamosc": "channelId, watchedUserId, watchedUserName przychodza z sekretow: DISCORD_CHANNEL_ID, DISCORD_WATCHED_USER_ID, WATCHED_USER_NAME. Nazwe i avatar bota ustawiasz w webhooku na Discordzie.",
  "timezone": "Europe/Warsaw",
  "checkHour": 8,
  "checkMinute": 30,
  "graceMinutes": 900,
  "windowStartHour": 5,
  "maxPages": 5,
  "colorGreeted": 16756802,
  "colorMissed": 7419299,
  "colorRescued": 3066993,
  "greetings": [
    "dzien dobry",
    "dziendobry",
    "dzd",
    "siema",
    "siemano",
    "siemka",
    "witam",
    "witajcie",
    "czesc",
    "hej",
    "heja",
    "elo",
    "yo",
    "morning",
    "good morning",
    "gm",
    "poranek",
    "wstalem",
    "pobudka"
  ],
  "replies": [
    "Dzień dobry {user}! ☀️ Wstał, napisał, nie umarł. Legenda.",
    "{user} melduje się o poranku. Dzień dobry — NASA już dzwoni, chcą zbadać ten fenomen.",
    "Dzień dobry {user}! ☕ Kawa jeszcze nie zadziałała, a klawiatura już tak. Szacun.",
    "O, {user} żyje. Dzień dobry — rodzina może odwołać poszukiwania.",
    "Dzień dobry {user}! 🐓 Kogut właśnie złożył wypowiedzenie. Nie ma z Tobą szans.",
    "{user} napisał dzień dobry przed 8:30. Zapisuję datę, wnuki nie uwierzą.",
    "Dzień dobry {user}! 🔥 Seria rośnie, ego też — i słusznie.",
    "Jest powitanie od {user}. Dzień dobry — świat może dziś jednak nie spłonąć.",
    "Dzień dobry {user}! 🏆 Punktualność jak szwajcarski zegarek. Taki z Wisha, ale zegarek.",
    "{user} obudził się i pierwsze co robi, to pisze do nas. Dzień dobry — to jest miłość.",
    "Dzień dobry {user}! Poranek zaliczony. Na resztę dnia nie mam już oczekiwań.",
    "{user}, dzień dobry! 🌅 Słońce wstało dopiero jak zobaczyło, że Ty już jesteś."
  ],
  "reminders": [
    "{user}, 8:30 i cisza. ☕ Kawa stygnie, kanał płacze, kogut w depresji.",
    "Halo {user}? Ktoś go widział? Osoby posiadające informacje proszone o kontakt z kanałem.",
    "{user}, seria właśnie umarła. 😴 Pogrzeb dziś o 8:31, kwiatów nie trzeba.",
    "Dzień dobry, {user}. Musiałem powiedzieć za Ciebie. Znowu. Jestem botem i mam więcej dyscypliny — to boli.",
    "{user}, przypominam: „dzień dobry\" to dwa słowa. Dasz radę, wierzę w Ciebie. Trochę.",
    "Brak powitania od {user}. Kanał przechodzi w tryb awaryjny. 🚨",
    "{user}, poduszka wygrała 1:0. Rewanż jutro o 8:30.",
    "Ekipa, zbiórka — {user} zaspał. Kto ma jego numer, niech dzwoni. Kto nie ma, niech wrzuca memy.",
    "{user}, gdzie „dzień dobry\"? 🌅 Słońce wstało o 6, Ty najwyraźniej masz inny grafik.",
    "Cisza od {user}. Albo śpi, albo wymyśla wymówkę. Obie opcje przewidziane w regulaminie.",
    "{user} — 8:30, zero powitania. Kogut próbował, ja próbuję, może Ty spróbujesz jutro.",
    "Uwaga {user}, to jest przypomnienie. Więcej nie mam — milknę do jutra jak dżentelmen. 🫡"
  ],
  "rescues": [
    "Dzień uratowany! 🎉 {user} jednak napisał „dzień dobry\". Spóźniony, ale jest — seria wraca do {streak}.",
    "No i proszę — {user} się odezwał. Dzień uratowany, seria uratowana ({streak}). Wiedziałem, że Cię stać.",
    "{user} jednak żyje! ⏰ Spóźnione „dzień dobry\" przyjęte, dzień zaliczony — seria: {streak}.",
    "Alarm odwołany. 🚨 {user} napisał, dzień uratowany, seria nietknięta: {streak}. Następnym razem przed 8:30, co?",
    "Lepiej późno niż wcale — {user} przywitał się po czasie. Dzień uratowany, seria {streak}. Kogut wybacza.",
    "{user}, było blisko. Ale napisałeś. Dzień uratowany, seria wraca na {streak}. 🫡",
    "Zwrot akcji! {user} jednak powiedział „dzień dobry\". Pudło anulowane, seria: {streak} dni.",
    "Uff. {user} się odezwał zanim dzień się skończył. Dzień uratowany, seria {streak} trzyma się mocno.",
    "Cud nad kanałem: {user} napisał „dzień dobry\" — z opóźnieniem, ale liczy się. Seria: {streak}.",
    "{user} w ostatniej chwili ratuje serię. Dzień uratowany, {streak} dni z rzędu. Emocje jak w finale."
  ],
  "gifQueriesGreeted": [
    "dzień dobry",
    "good morning",
    "morning coffee",
    "sunrise happy",
    "good morning cat"
  ],
  "gifQueriesMissed": [
    "wake up",
    "pobudka",
    "sleeping",
    "alarm clock",
    "zaspałem"
  ],
  "gifQueriesRescued": [
    "saved just in time",
    "phew relief",
    "better late than never",
    "last second save",
    "finally awake"
  ],
  "gifFallbackGreeted": [],
  "gifFallbackMissed": [],
  "gifFallbackRescued": []
}
